#!/usr/bin/env bash4
# Copyright (C) 2018 Artem Slepnev, Shellgen
# License GPLv3+: GNU GPL version 3 or later
# gnu.org/licenses/gpl.html



CFLAGS="-O2 -msse -march=i686 -pipe -mfpmath=sse -g0"
CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="~x86"
CPU_FLAGS_X86="fpu mmx mmxext sse"


USE="-adplug -acl -xscreensaver -debug -sslv3
-syslog -net -libressl -cdio -lua -luajit
-dvd -dvdnav -cdda -deprecated -frontend
-vlc -kwallet -xmp -geolocation -slang
-geoloc -gnome -accessibility -a52 -dts
-kde -sendmail -css -libburn -upnp -idn
-javascript -telepathy -mono -cramfs -rar
-xcomposite -static -iptables -mate
-smartcard -session -base -rdoc -ldap
-libinput -gpm -bluetooth -xinerama
${CPU_FLAGS_X86} custom-cflags custom-optimization
minimal kdrive"

INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="vesa"

L10N="ru ru-RU"
LINGUAS="ru ru_RU"

FFTOOLS=""
GRUB_PLATFORMS="pc"
DISTDIR="/usr/local/distfiles"
PKGDIR="/var/cache/portage/packages/${ABI}"

PORTAGE_CHECKSUM_FILTER="-* sha256"
PORTAGE_COMPRESS="xz"

BINPKG_COMPRESS="${PORTAGE_COMPRESS}"
BINPKG_COMPRESS_FLAGS="${PORTAGE_COMPRESS_FLAGS}"

QUICKPKG_DEFAULT_OPTS="--include-config=y --include-unmodified-config=y --umask=0022"

INSTALL_MASK="/*/systemd"

PAX_MARKINGS=""
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
MAKEOPTS="-j1"
GENTOO_MIRRORS="ftp://mirror.mdfnet.se/gentoo ftp://trumpetti.atm.tut.fi/gentoo"

BUILDPKG_EXCLUDE="'virtual/* */*-bin sys-kernel/*-sources'"

EMERGE_DEFAULT_OPTS="-j1 --keep-going --nospinner --buildpkg-exclude ${BUILDPKG_EXCLUDE}"