# http://www.alsa-project.org/wiki/Asoundrc
# http://wiki.gentoo.org/wiki/ALSA
# http://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture
# http://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
# https://alsa.opensrc.org/Dmix


# sys/class/sound/card*/id

pcm.!default {
  type hw
  card 0
}

ctl.!default {
  type hw
  card 0
}

#pcm.!default {
#  type plug
#  slave.pcm "hdmi"
#}

# hardware sound mixer
# Share a single card with multiple applications
#pcm.!default {
#  type plug
#  slave.pcm hw
  # hw:CLASS=3,SCLASS=0,CARD=1,DEV=0,SUBDEV=0
  #slave.pcm {
  #  type hw
  #  card 0
  #}
#  slave.pcm "dmix:CARD=0,DEVICE=0,RATE=48000"
#}

#defaults.pcm.!card Generic
#defaults.pcm.!card 0
#defaults.pcm.!device 0
#defaults.pcm.!ctl Generic
#defaults.ctl.!card 0

#pcm.default.type hw
#pcm.default.card 0
#pcm.default.type plug
#pcm.default.slave.type hw

pcm.dsp0 {
  type plug
  slave.pcm "dmix"
}

ctl.mixer0 {
  type hw
  card 0
}