root:x:0:0:root:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/dev/null
nobody:x:65534:65534:nobody:/dev/null:/dev/null
tcpdump:x:103:103:tcpdump:/dev/null:/dev/null
<user>:x:1000:1000:<user>:/home/<user>:/bin/bash
transmission:x:108:108:transmission:/var/lib/transmission:/bin/bash
tor:x:105:105:tor:/var/lib/tor:/bin/bash
i2pd:x:102:102:i2pd:/var/lib/i2pd:/bin/bash
sshd:x:22:22:openssh:/dev/null:/dev/null
dnsmasq:x:104:104:dnsmasq:/dev/null:/dev/null
ftp:x:21:21:ftpbase:/home/ftp:/dev/null
squid:x:111:111:squid:/var/cache/squid:/dev/null
miredo:x:101:101:miredo:/dev/null:/dev/null
games:!:36:35:added by portage for games-envd:/usr/games:/bin/bash
syncthing:!:106:999:added by portage for syncthing:/var/lib/syncthing:/sbin/nologin
dnscrypt:!:107:998:added by portage for dnscrypt-proxy:/var/empty:/sbin/nologin
lighttpd:x:109:997:added by portage for lighttpd:/var/www/localhost/htdocs:/sbin/nologin
radvd:x:110:996:added by portage for radvd:/dev/null:/sbin/nologin
messagebus:x:112:995:added by portage for dbus:/dev/null:/sbin/nologin
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/spool/nullmailer:/sbin/nologin
lp:x:113:994:added by portage for cups:/dev/null:/sbin/nologin
polkitd:x:114:993:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
tyrant:x:115:992:added by portage for tokyotyrant:/var/lib/tokyotyrant:/sbin/nologin
