[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://localhost/gentoo-portage
auto-sync = no

[overlay]
location = /usr/local/overlay
masters = gentoo
auto-sync = no

[current]
location = /usr/local/current
masters = gentoo
auto-sync = no